import {Indicator} from "./Types";

export const requestTime = 1000


export const iIndicatorsMock:Indicator[] = [
    {
        id: 1,
        name: "Электроэнергия",
        status: 1,
        description: "Электроэнергия это — физический термин, широко распространённый в технике и в быту для определения количества электрической энергии, выдаваемой генератором в электрическую сеть или получаемой из сети потребителем.",
        image: "",
        type: "кВт.ч",
    },
    {
        id: 2,
        name: "Отопление",
        status: 1,
        description: "Отопление это — искусственный обогрев помещений с целью возмещения в них теплопотерь и поддержания на заданном уровне температуры, отвечающей условиям теплового комфорта и/или требованиям технологического процесса.",
        image: "",
        type: "ГКал",
    },
    {
        id: 3,
        name: "Холодное водоснабжение",
        status: 1,
        description: "Холодное водоснабжение это — круглосуточное обеспечение потребителя холодной питьевой водой надлежащего качества, подаваемой в необходимых объемах по присоединенной сети в жилое помещение либо до водоразборной колонки.",
        image: "",
        type: "м3",
    },
]